<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appotekaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="lijekovi">
    <Key>
      <PropertyRef Name="serijskiBroj" />
    </Key>
    <Property Name="serijskiBroj" Type="String" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="proizvodac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rokTrajanja" Type="DateTime" Precision="0" />
    <Property Name="cijenaKupovna" Type="String" />
    <Property Name="cijenaProdajna" Type="String" />
    <Property Name="kolicina" Type="Int32" />
    <Property Name="dopunsko" Type="Int32" />
    <NavigationProperty Name="racun" Relationship="appotekaDBModel.lijekovi_has_racun" FromRole="lijekovi" ToRole="racun" />
  </EntityType>
  <EntityContainer Name="appotekaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lijekovi" EntityType="Self.lijekovi" />
    <EntitySet Name="racun" EntityType="appotekaDBModel.racun" />
    <AssociationSet Name="lijekovi_has_racun" Association="appotekaDBModel.lijekovi_has_racun">
      <End Role="lijekovi" EntitySet="lijekovi" />
      <End Role="racun" EntitySet="racun" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="racun">
    <Key>
      <PropertyRef Name="IdRacuna" />
    </Key>
    <Property Name="IdRacuna" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="iznos" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="lijekovi" Relationship="appotekaDBModel.lijekovi_has_racun" FromRole="racun" ToRole="lijekovi" />
  </EntityType>
  <Association Name="lijekovi_has_racun">
    <End Type="appotekaDBModel.lijekovi" Role="lijekovi" Multiplicity="*" />
    <End Type="appotekaDBModel.racun" Role="racun" Multiplicity="*" />
  </Association>
</Schema>